; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
lib_ldf_mode = deep
lib_deps =
  codewitch-honey-crisis/htcw_ssd1306@^1.2.3
  lennarthennigs/Button2@^2.0.2
